DB_HOST="host.docker.internal"
DB_PORT=27017
RABBITMQ=rabbitmq
DEBUG=1
CLOUDINARY_URL={CLOUDINARY_URL}
SENDGRID_API_KEY={SENDGRID_API_KEY}
REMOTE_MONGO_URL={REMOTE_MONGO_URL}
REMOTE_POSTGRES_URL={REMOTE_POSTGRES_URL}
MONGO_INITDB_ROOT_USERNAME={MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD={MONGO_INITDB_ROOT_PASSWORD}
RABBITMQ_DEFAULT_USER={RABBITMQ_DEFAULT_USER}
RABBITMQ_DEFAULT_PASS={RABBITMQ_DEFAULT_PASS}